<!DOCTYPE html>
<html>
    <head>
        <title>Fitness</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext);

*{
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    color: #2c2c2c;
    background-color: #f9f9f9;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 95%;
    max-width: 1060px;
    padding: 55px 47px 60px;
    margin: 0 auto;
    background-color: white;
    border-left: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    box-shadow: -2px 0 4px #e7e7e7, 2px 0 4px #e7e7e7;
}

.wrapper h1 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 37px;
}


/* MENU */
.menu_main {
    background: linear-gradient(#444343, #5e5e5e);
}

.menu_main .menu_main__item {
    float: left;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    line-height: 40px;
    margin: 0 16px;
}

.menu_main .menu_main__item:hover {
    background: linear-gradient(#2e2e2e, #4a4a4a);
    border-left: 1px solid #838383;
    border-right: 1px solid #838383;
    transition: all 0.2s;
}

.menu_main .menu_main__item:first-child {
    margin-left: 0px;
}

.menu_main .menu_main__item a,
.menu_main .menu_main__item.menu_main__item_dropdown {
    font-size: 15px;
    color: white;
    padding: 0 25px;
}

/* modifier for bottom menu */
.menu_main.menu_main_bottom {
    background: #e1e1e1;
}

.menu_main.menu_main_bottom .menu_main__item:hover {
    background: #e1e1e1;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.menu_main.menu_main_bottom .menu_main__item:last-child {
    float: right;
    margin-right: 20px;
}

.menu_main.menu_main_bottom .menu_main__item a {
    color: #2c2c2c;
}

.menu_main.menu_main_bottom .menu_main__item:hover a{
    text-decoration: underline;
}

/* submenu and dropdown item */
.menu_main .menu_main__item.menu_main__item_dropdown {
    position: relative;
}

.menu_main .menu_main__item.menu_main__item_dropdown:after {
    content: "";
    position: absolute;
    top: 45%;
    right: 10px;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top-color: white;
}

.menu_main .menu_main__item.menu_main__item_dropdown:hover .menu_main__submenu{
    display: block;
}

.menu_main .menu_main__submenu {
    display: none;
    position: absolute;
    top: 40px;
    left: -30px;
    right: -30px;
    background: linear-gradient(#2e2e2e, #4a4a4a);
}

.menu_main .menu_main__submenu li {
    text-align: center;
}

.menu_main .menu_main__submenu li a{
    padding: 0 5px;
    line-height: 25px;
}

.menu_main .menu_main__submenu li:hover a {
    text-decoration: underline;
}

.main_wrapper {
    margin: 40px 0 57px;
}

.left_panel {
    float: left;
    width: 25%;
}

.side_menu {
    border: 1px solid #c8c8c8;
}
.side_menu li {
    border-bottom: 1px solid #c8c8c8;
    line-height: 38.5px;
}
.side_menu li:hover {
    padding-left: 15px;
    background-color: #f9f9f9;
    transition: all 0.2s;
}
.side_menu li:last-child {
    border-bottom: none;
}
.side_menu li a {
    padding-left: 22px;
    color: #2c2c2c;
}

.main {
    float: right;
    width: 70.4%;
}
.main img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.main p {
    line-height: 1.3;
    margin-top: 36px;
    padding: 0 26px;
}

@media (max-width: 970px) {
    .menu_main.menu_main_bottom .menu_main__item {
        display: none;
    }
    
    .menu_main.menu_main_bottom .menu_main__item:last-child {
        display: block;
    }
}

@media (max-width: 768px) {
 
    .menu_main .menu_main__item {
        float: none;
        text-align: center;
        margin: 0;
        line-height: 30px;
    }
    
    .menu_main .menu_main__submenu {
        position: static;
    }
    
    .left_panel {
        display: none;
    }

    .main {
        float: none;
        width: 100%;
    }
    
    .main p {
        text-align: justify;
    }
}

@media (max-width: 550px) {
    .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
}
   </style>

    <body>
        <div class="wrapper">
            <h1>Fitness</h1>
            <ul class="menu_main clearfix">
                <li class="menu_main__item"><a href="#">Главная</a></li>
                <li class="menu_main__item menu_main__item_dropdown">Товары
                    <ul class="menu_main__submenu">
                        <li><a href="#">Ноутбуки</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Телефоны</a></li>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Бытовая техника</a></li>
                        <li><a href="#">Автотовары</a></li>
                    </ul>
                </li>
                <li class="menu_main__item"><a href="#">О нас</a></li>
                <li class="menu_main__item"><a href="#">Контакты</a></li>
            </ul>
            <main class="main_wrapper clearfix">
                <nav class="left_panel clearfix">
                    <ul class="side_menu">
                        <li><a href="#" >Ноутбуки</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Телефоны</a></li>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Бытовая техника</a></li>
                        <li><a href="#">Автотовары</a></li>
                    </ul>
                </nav>
                <section class="main">
                    <img src="https://raw.githubusercontent.com/dklkv/html/master/fitness/img/bike.jpg" alt="" onclick = hide(); >
                    <p>
                        Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично,
                        стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                        підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні,
                        залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset,
                        які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker,
                        які використовували різні версії Lorem Ipsum. 
                    </p>
                </section>
            </main>
            <ul class="menu_main menu_main_bottom clearfix">
                <li class="menu_main__item"><a href="#">Главная</a></li>
                <li class="menu_main__item"><a href="#">Товары</a></li>
                <li class="menu_main__item"><a href="#">О нас</a></li>
                <li class="menu_main__item"><a href="#">Контакты</a></li>
                <li class="menu_main__item">2014 &copy; All rights reserved</li>
            </ul>
            
        <script>
           
            
            var img = document.querySelector('img');
            
            function hide(){ 
               
                img.style.visibility = 'hidden';
            }  
          
 

//colorLinks("red");
function colorLinks(hex)
{
    var links = document.getElementsByTagName("a");
    for(var i=0;i<links.length;i++)
    {
        if  (links[i].href)
        {
         links[i].style.color = hex;  
        }
    }  
}
            
            
            </script>
        </div>
    </body>
</html>